# idiom-puzzle

./: .gitignore  README.md
server/: pom.xml
server/src/main/java/com/angeya/ip/: App.java
server/src/main/java/com/angeya/ip/controller/: IdiomController.java
server/src/main/java/com/angeya/ip/pojo/: Idiom.java  IdiomParam.java
server/src/main/java/com/angeya/ip/service/: IdiomService.java
server/src/main/java/com/angeya/ip/service/impl/: IdiomServiceImpl.java
server/src/main/java/com/angeya/ip/util/: PinYinTool.java
server/src/main/resources/: data.txt
server/src/main/resources/static/: index.html
server/src/main/resources/static/css/: app.0e518093.css
server/src/main/resources/static/js/: app.7697e651.js  app.7697e651.js.map  chunk-vendors.f482d6cc.js  chunk-vendors.f482d6cc.js.map
web/: package-lock.json  package.json  vue.config.js
web/public/: index.html
web/src/: App.vue  main.js
